<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".StaffMain">


    <EditText
        android:id="@+id/textViewDebt"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:layout_marginBottom="68dp"
        android:hint="Debt price"
        android:padding="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/buttonStaffLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Welcome Staff Page"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserTc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/buttonStaffLogout"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Logout"
        android:backgroundTint="#7CA150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textViewUserTc"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:hint="User Tc"
        android:padding="10dp"
        android:backgroundTint="#7CA150"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:padding="10dp"
        android:text="User Tc"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.285"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textViewUserAmount"
        android:layout_width="240dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:hint="Amount Used "
        android:padding="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/textViewUnit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="131dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:padding="10dp"
        android:text="Amount Used"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textViewUnit"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:layout_marginBottom="224dp"
        android:hint="Unit price"
        android:padding="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/buttonStaffLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:text="Unit price"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserAmount"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textViewMonth"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:layout_marginBottom="140dp"
        android:hint="Bill Month"
        android:padding="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/buttonStaffLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="124dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="116dp"
        android:padding="10dp"
        android:text="Month"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/textViewMonth"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserAmount"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="124dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="188dp"
        android:padding="10dp"
        android:text="Total Debt"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/textViewMonth"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserAmount"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/SendBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Send"
        android:backgroundTint="#7CA150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMonth"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>